<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/style.css">
    </head>
    <body id="body">
        <div id="top-nav" class="topnav">
            <a href="../index.html">Kezdőlap</a>
            <a href="../photos.html">Fotók</a>
            <a href="../services.html">Szolgáltatások</a>
            <a href="../contacts.html">Kapcsolatok</a>

        </div>
        <div id="services-msg">
        <h1>Portré</h1>
        
        <p>Egyéni, személyre szabott, kreatív portrék, akár egy weboldalon van rá szükséged bemutatkozáshoz, akár privát célra használnád, akár, ha valaki másnak szánod.</p>
        <h1>Reklám, Branding</h1>
        <p>Tematikus, stylingolt fotózások, melyek márkáknak, üzleteknek, szolgáltatásoknak a hiteles arca. Koncepcióra épülő, de teljesen természetes hatású reklámképek.</p>
        <h1>Esküvői fotózás , rendezvény</h1>
        <p>Ami múlandó, egyben elmúlhatatlan is lesz.<br>
        Küldetésem, hogy harmonikus, szép és kreatív fényképeket készítsek, amely megérinti a szíveket, amely elmeséli a nap igaz történetét és érzelmeket közvetít.<br>
        Az esküvőn a megismételhetetlen momentumokat elkapom és képpé alakítva megőrizhetővé teszem generációk számára, mintegy családi ereklyeként.</p>
        <h1>Kismama Fotózás</h1>
        <p>Babát várni fantasztikus dolog.<br>
            A kismamák nagyon szeretik ezt a csodálatos időszakot fényképeken is megörökíteni, hogy évekkel később a gyermekének megmutassa milyen volt várandósan.<br>
            A kismama fotózásokat akár műteremben, akár szabadtéren is le lehet bonyolítani.<br>
            Jellemzően a várandósság utolsó két hónapja környékén szoktunk fotózni, amikor már szép nagy a pocak.<br>
            A fotózásokon sokszor részt vesznek az apukák is. <br>
            A fotózás részleteit, illetve a szükséges kellékeket átbeszéljük az egyeztetéskor.</p>
        <h1>Családi- és gyermekfotózás</h1>
        <p>A családi- és gyermek fotók örök emlékek.<br>
            Akár otthonunk falára, akár a fotóalbumba, akár a közösségi oldalakra tesszük fel a képeket, mindig jó nézegetni a boldog pillanatokat.<br>
            Legyen szó újszülött , születésnapi vagy bármely alkalomról.</p>
        </div>
        <script src="" async defer></script>
    </body>
</html>